<!DOCTYPE HTML>
<html>
	<head>
		<title>Ariel's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://github.com://Antoni0Stark" class="icon brands fa-github"><span>Github</span></a>
						<a href="https://www.linkedin.com/in/ariel-garcia-duarte-7581a41b9" class="icon brands fa-linkedin"><span>LinkedIn</span></a>
						<a href="https://www.instagram.com/facio_sanus" class="icon brands fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h2>Ariel Xavier Garcia-Duarte</h2>
									<p>Software Developer, Web Developer</p>
									<h3>About Me:</h3>
									<p style="font-size: 12;"> I am a Junior at the University of Arizona majoring in Information Science with a minor in Computer Science and 
										a minor in Leadership Studies and Practices. I am very passionate about web development and software development
										with emphasis on UX design. I am most experienced in Python and Java but I have experince with C, C++, PHP, R and 
										JavaScript along with HTML and CSS. I have done some data analysis using the python pandas library with SQL and using
										R. For a more detailed overview of my skills refer to my <a href="#work">works</a> page.
									</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://music-player-ariel.glitch.me/" class="image fit"><img src="images/Music Player.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://simple-memory-game-ariel.glitch.me/" class="image fit"><img src="images/Sound and Memory Game.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Coming Soon.png" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="https://formspree.io/f/mdovnpav" method="POST">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="email" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://github.com://Antoni0Stark">Antoni0Stark</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>